
<!DOCTYPE html>
<html>
    <head>
        <title>404 Page not found</title>
        <style>
            .div1{
                position:absolute;
                top: 0px;
                right:0px;
                left: 0px;
                bottom: 0px;
                width: 450px;
			    height: 120px;
                margin: auto;
            }
            .div2{
                position: absolute;
                font-size: 40px;
                color:hsla(243, 75%, 59%);
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                top: 0px;
                left: 20px;
                display: inline-block;
                font-weight: bold;
            }
            .pnf{
                font-weight: bold;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 40px;
                position: absolute;
                top: 0px;
                right: 45px;
            }
            .div3{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                position:absolute;
                top: 50px;
                right:0px;
                font-size: 13px;
                color:#ced0d5;
            }
            .div4{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                position:absolute;
                bottom:5px;
                right: 200px;
                font-size: 13px;
            }
            .button1{
                background-color: hsla(243, 75%, 59%);
                border: 0px;
                border-radius: 10%;
                padding: 8px;
                color:white;
            }
            .div5{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                position:absolute;
                bottom:5px;
                right: 75px;
                font-size: 13px;
            }
            .button2{
                background-color: hex#e0e7fe;
                border: 0px;
                border-radius: 10%;
                padding: 8px;
                color: hsla(243, 75%, 59%);
            }
            a{
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class="div1">
            <div class="div2">404</div>
            <div class="pnf">Page not found</div>
            <div class="div3">Please check the URL in the address bar and try again.</div>
            <div class="div4"><button class="button1"><a href="../index.html">Go Back Home</a></button></div>
            <div class="div5"><button class="button2"><a href="../index.html">Contact Support</a></button></div>
        </div>
    </body>

</html>
