<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style type="text/css">
        *{
            box-sizing: border-box;
        }
        .MAINDIV{
            position: absolute;
            top: 0px;
            right: 0px;
            left: 0px;
            bottom: 560px;
            border-bottom: 1px solid gray;
            font-size: 25px;
            box-shadow: 1px;
        }
        .div1{
            position: absolute;
            top: 0px;
            left: 300px;
            bottom: 560 px;
            right:150px;
        }
        .ol1{
            float: left;
        }
        .div2{
            position: absolute;
            top: 0px;
            bottom: 560px;
            left: 500px;
            right: 50px;
        }
        .ol2{
            float: right;
        }
        ol{
            list-style-type: none ;
            bottom: 560 px;
        }
        li{
            float: left;
            margin-right: 50px;
            margin-left: 0px;
            bottom: 560px;
        }
        a{
            text-decoration: none;
            color: gray;
            float: left;
        }
    </style>
</head>
<body>
    <div class="MAINDIV">
        <div>
            <ol>
                <li ><a href="">WT PROJECT</a></li>
            </ol>
        </div>
        <div class="div1">
            <ol class="ol1">
                <li ><a href="#">Home</a></li>
                <li><a href="./Create/404.html">Team</a></li>
                <li><a href="./Create/404.html">Learn</a></li>
                <li><a href="./Create/404.html">Contact Us</a></li>
            </ol>
        </div>
        <div class="div2">
            <ol class="ol2">
                <li><a href="./Create/index.html">Sign UP</a></li>
                <li><a href="./Create/login.html">Sign IN</a></li>
            </ol>
        </div>
    </div>
</body>
</html>